<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="15dp"
    tools:context=".CreateAccountActivity">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="32dp"
        android:src="@drawable/icon"
        android:id="@+id/sign_up_icon"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/hello_text"
        android:layout_below="@id/sign_up_icon">

        <TextView
         android:layout_height="match_parent"
         android:layout_width="wrap_content"
         android:text="Hello "
         android:layout_gravity="center"
         android:textStyle="bold"
         android:textSize="22dp"
         android:textColor="@color/black"
         ></TextView>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Let's get started "
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_layout"
        android:layout_below="@id/hello_text"
        android:layout_marginVertical="32dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email_edit_text"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:padding="14dp"
            android:layout_marginTop="12dp"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password_edit_text"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:padding="14dp"
            android:layout_marginTop="12dp"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm password"
            android:id="@+id/confirm_password_edit_text"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:padding="14dp"
            android:layout_marginTop="12dp"
            ></EditText>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Create Account"
            android:id="@+id/create_account_btn"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/purple_200"
            ></com.google.android.material.button.MaterialButton>
        
        <ProgressBar
            android:layout_width="22dp"
            android:layout_height="64dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            ></ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/form_layout"
        android:orientation="horizontal"
        android:layout_centerInParent="true"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"

            android:text="Already have account !  "
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/teal_700"
            android:textStyle="italic"
            android:layout_marginLeft="11dp"
            android:id="@+id/login_text_view_btn"
            android:textSize="24dp"
            ></TextView>

    </LinearLayout>


</RelativeLayout>